/obj/effect/decal/cleanable/cum
	name = "cum"
	desc = "Thick, sticky splooge. It smells pretty bad."
	density = 0
	layer = 2
	icon = 'honk/icons/effects/cum.dmi'
	icon_state = "cum1"
	blood_DNA = list()
	anchored = 1
	random_icon_states = list("cum1", "cum3", "cum4", "cum5", "cum6", "cum7", "cum8", "cum9", "cum10", "cum11", "cum12")

/obj/effect/decal/cleanable/cum/alt
	icon = 'icons/effects/pooeffect.dmi'
	random_icon_states = list("cum1", "cum2", "cum3", "cum4", "cum5")

/obj/effect/decal/cleanable/poo
	name = "poo"
	desc = "Thick, sticky shit, smells tasty uwu."
	density = 0
	layer = 2
	icon = 'icons/effects/pooeffect.dmi'
	icon_state = "poo1"
	anchored = 1
	random_icon_states = list("floor1", "floor2", "floor3", "floor4", "floor5", "floor6", "floor7", "floor8")

/obj/effect/decal/cleanable/pee
	name = "pee"
	desc = "Belledelphine can sell you this."
	density = 0
	layer = 2
	icon = 'icons/effects/pooeffect.dmi'
	icon_state = "pee1"
	anchored = 1
	random_icon_states = list("pee1", "pee2", "pee3")